<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tetroidvania</title>
    <style>
      html,head,body { padding:0; margin:0; }
      body { font-family: calibri, helvetica, arial, sans-serif; }
      .top {
        image-rendering: pixelated;
      }

      .title {
        margin-top: 2em;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 363px;
        height: 45px;
      }

      .container {
        margin-top: 1em;
        margin-left: auto;
        margin-right: auto;
        width: 640px;
        height: 480px;
        overflow: hidden;
        border: 4px solid black;
      }

      .visible {
        width: 0px;
        height: 0px;
        overflow: visible;
      }

      .invisible {
        width: 0px;
        height: 0px;
        overflow: hidden;
      }

      .image {
        width: 28px;
        height: 28px;
      }

      .background {
        width: 640px;
        height: 480px;
        background-image: url('imgs/grey.png');
        background-size: 28px 28px;
      }

      .instructions {
        margin-top: 1em;
        margin-left: auto;
        margin-right: auto;
        width: 640px;
      }
    </style>
    <script type="text/javascript" src="elm.js"></script>
  </head>
  <body>
    <!-- visible, to allow the user to mute the music -->
    <audio id="music" style="position: absolute; bottom: 1em; right: 1em;" controls loop>
      <source src="snds/tetroidvania.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <!-- invisible, to preload the sound effects -->
    <audio>
      <source src="snds/fixed_shape.wav" type="audio/wav">
      <source src="snds/upgrade.wav" type="audio/wav">
      Your browser does not support the audio element.
    </audio>
    <pre id="elm"></pre>
    <script type="text/javascript">
      function onSoundEvent(soundEvent) {
        if (soundEvent != null) {
          //console.log("onSoundEvent", soundEvent);

          if (soundEvent == "PlayMusic") {
            document.getElementById("music").play();
          } else if (soundEvent == "StopMusic") {
            document.getElementById("music").pause();
          } else if (soundEvent == "PlayFixedShapeSoundEffect") {
            new Audio("snds/fixed_shape.wav").play();
          } else if (soundEvent == "PlayUpgradeSoundEffect") {
            new Audio("snds/upgrade.wav").play();
          }
        }
      }

      try {
        var app = Elm.Main.init({ node: document.getElementById("elm") });
        app.ports.soundEvent.subscribe(onSoundEvent);
      }
      catch (e)
      {
        // display initialization errors (e.g. bad flags, infinite recursion)
        var header = document.createElement("h1");
        header.style.fontFamily = "monospace";
        header.innerText = "Initialization Error";
        var pre = document.createElement("pre");
        document.body.insertBefore(header, null);
        document.body.insertBefore(pre, null);
        pre.innerText = e;
        throw e;
      }
    </script>
  </body>
</html>
